import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_BLM15AG601SN1D_package:
    """600Ω @100MHz"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C76884", date="2026-04-09T15:23:12.026294+00:00", checksum="95ee61fc452917426575fde224cac89f1bf2db6bbd1b45087b8bd0130abc5c17">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="BLM15AG601SN1D", footprint="L0402.kicad_mod", symbol="BLM15AG601SN1D.kicad_sym", model="L0402_L1.0-W0.5-H0.5_BEAD.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C76884", manufacturer="Murata Electronics", partno="BLM15AG601SN1D">
    trait has_designator_prefix<prefix="L">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Murata-Electronics-BLM15AG601SN1D_C76884.pdf">

    # pins
    pin 2
    pin 1
