import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1132TCE_package:
    """11.3KΩ (1132) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25851", date="2026-04-09T10:55:00.305640+00:00", checksum="6e225350adf6b9f838f1a1b71ed6f308951eb9a624fde7a43ac7cdf46719985a">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1132TCE", footprint="R0402.kicad_mod", symbol="0402WGF1132TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25851", manufacturer="UNI-ROYAL", partno="0402WGF1132TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0402WGF1132TCE_C25851.pdf">

    # pins
    pin 2
    pin 1
