import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_CC0402JRNPO9BN470_package:
    """47pF (470) ±5% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C60137", date="2026-04-09T10:46:55.986331+00:00", checksum="8bdaa9106e2d5415a6b3e9a35ec3fc7a291dd8a3843eea3394cdc9411c1a378f">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="CC0402JRNPO9BN470", footprint="C0402.kicad_mod", symbol="CC0402JRNPO9BN470.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C60137", manufacturer="YAGEO", partno="CC0402JRNPO9BN470">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-CC0402JRNPO9BN470_C60137.pdf">

    # pins
    pin 1
    pin 2
