import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF2000TCE_package:
    """200Ω (2000) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25087", date="2026-04-09T10:47:03.551997+00:00", checksum="11e051ed2b849cc2ff37312aed43858b698d4bf01b022d98bc1c15d1d53cb05e">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF2000TCE", footprint="R0402.kicad_mod", symbol="0402WGF2000TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25087", manufacturer="UNI-ROYAL", partno="0402WGF2000TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2205311900_UNI-ROYAL-Uniroyal-Elec-0402WGF2000TCE_C25087.pdf">

    # pins
    pin 2
    pin 1
