#pragma experiment("BRIDGE_CONNECT")

"""
Ferrite bead module using Murata BLM15AG601SN1D.

600 ohm @ 100 MHz, 300 mA rated current, 520 mohm DC resistance.
0402 package. LCSC C76884.

Modeled as an Inductor with LCSC ID since atopile has no native
FerriteBead type. The component picker will select the correct
part via the LCSC ID.
"""

import Inductor


module FerriteBead:
    """
    Ferrite bead: 600 ohm @ 100 MHz, 300 mA, 0402.

    Murata BLM15AG601SN1D (LCSC C76884).
    Drop-in replacement for resistor placeholders used in earlier revisions.
    """
    bead = new Inductor
    bead.lcsc_id = "C76884"
