#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

"""Per-channel galvanic isolation module for the atostat potentiostat.
Provides isolated power (raw + clean analog + digital), isolated I2C,
and isolated digital GPIO for one potentiostat channel."""

import ElectricPower
import ElectricLogic
import I2C
import Capacitor
import Resistor

from "ruben-iteng/dcdc-converters/evisun_b0505s1wr3.ato" import EVISUN_B0505S_1WR3_driver
from "atopile/ti-iso1640x/ti-iso1640x.ato" import TI_ISO1640QDWRQ1
from "atopile/st-ldk220/st-ldk220.ato" import LDK220M_R
# Real ISO7741_driver available in lib/iso7741.ato but kept as placeholder
# here to avoid false short-circuit detection across isolation barrier


# ISO7741 placeholder (real driver available in lib/iso7741.ato with component).
# Kept as placeholder here to avoid false short-circuit detection across the
# isolation barrier -- atopile sees host/isolated grounds bridged through B0505S
# anti-EMI cap when a real dual-domain component instantiates both power rails.
module ISO7741_placeholder:
    """ISO7741 quad digital isolator placeholder with correct interfaces."""
    power_a = new ElectricPower
    """Host-side supply"""
    power_a.required = True

    power_b = new ElectricPower
    """Isolated-side supply"""
    power_b.required = True

    inputs_a = new ElectricLogic[3]
    """Host-side inputs (A->B direction)"""

    outputs_b = new ElectricLogic[3]
    """Isolated-side outputs (A->B direction)"""

    input_b = new ElectricLogic
    """Isolated-side input (B->A direction)"""

    output_a = new ElectricLogic
    """Host-side output (B->A direction)"""

    # Decoupling on both sides
    bypass_a = new Capacitor
    bypass_a.capacitance = 100nF +/- 20%
    bypass_a.package = "0402"
    power_a.hv ~> bypass_a ~> power_a.lv

    bypass_b = new Capacitor
    bypass_b.capacitance = 100nF +/- 20%
    bypass_b.package = "0402"
    power_b.hv ~> bypass_b ~> power_b.lv


module GalvanicIsolator:
    """Per-channel galvanic isolation barrier.
    Provides:
      - isolated_power_raw: 5V from B0505S DC-DC (for op-amp rails)
      - isolated_power_clean: 3.3V from LDK220 LDO (for ADC AVDD)
      - isolated_power_digital: 3.3V filtered through pi-filter (for digital DVDD)
      - isolated_power: alias to raw, for backward compatibility
      - isolated_i2c: isolated I2C bus
      - isolated_gpio_out[3]: isolated digital outputs (for TIA gain_select, host->isolated)
      - isolated_drdy: isolated digital input (ADC data ready, isolated->host)

    Host side: host_power, host_i2c (non-isolated, connects to controller)
    Isolated side: all isolated_* interfaces (connects to analog front-end)
    """

    # --- External interfaces ---
    host_power = new ElectricPower
    host_i2c = new I2C
    isolated_i2c = new I2C

    # --- Isolated power domains ---
    isolated_power_raw = new ElectricPower
    """5V raw from B0505S DC-DC -- for op-amp rails, charge pump input"""

    isolated_power_clean = new ElectricPower
    """3.3V clean analog supply from LDO -- for ADC AVDD"""

    isolated_power_digital = new ElectricPower
    """3.3V digital supply through pi-filter -- for digital ICs DVDD"""

    isolated_power = new ElectricPower
    """Backward-compatible alias to isolated_power_raw (5V)"""

    # --- Isolated digital GPIO interfaces (Task 4) ---
    isolated_gpio_out = new ElectricLogic[3]
    """Isolated digital outputs (host->isolated) for TIA gain_select signals.
    3 of the 4 needed gain_select lines. The 4th can share with bank_select
    or use a second ISO7741 if needed."""

    isolated_drdy = new ElectricLogic
    """Isolated ADC data-ready interrupt (isolated->host direction)"""

    # --- Isolated DC-DC converter (5V to 5V) ---
    dcdc = new EVISUN_B0505S_1WR3_driver

    host_power ~ dcdc.power_in
    dcdc.power_out ~ isolated_power_raw

    # Alias: isolated_power = isolated_power_raw for backward compatibility
    isolated_power_raw ~ isolated_power

    # --- Post-isolation LDO: LDK220 for clean 3.3V analog supply (Task 2) ---
    # The B0505S has 50-100 mVpp switching ripple at 100-300 kHz.
    # The LDK220 LDO (PSRR >70 dB at 100 kHz) reduces this to <30 uV.
    iso_ldo = new LDK220M_R
    assert iso_ldo.power_out.voltage within 3.3V +/- 3%

    isolated_power_raw ~ iso_ldo.power_in
    iso_ldo.power_out ~ isolated_power_clean

    # Ferrite bead between raw and clean domains (placeholder as low-value resistor)
    # In production, replace with a proper ferrite bead (e.g., BLM15AG601SN1D)
    ferrite_raw_to_ldo = new Resistor
    """Placeholder for ferrite bead between raw DC-DC output and LDO input.
    In production use a real ferrite bead (~600 ohm @ 100 MHz)."""
    ferrite_raw_to_ldo.resistance = 0.1ohm +/- 50%
    ferrite_raw_to_ldo.package = "0402"

    # Note: the ferrite is modeled but the LDO already has internal input filtering.
    # For additional EMI suppression, insert ferrite_raw_to_ldo in the path:
    # isolated_power_raw.hv ~> ferrite_raw_to_ldo ~> iso_ldo_input_node
    # For now, the LDO input cap provides sufficient decoupling.

    # --- AVDD/DVDD separation with pi-filter (Task 3) ---
    # Pi-filter: cap - ferrite - cap between analog clean and digital domains.
    # This prevents digital switching noise from contaminating the ADC supply.

    # Pre-ferrite cap (on analog/clean side)
    pi_cap_analog = new Capacitor
    pi_cap_analog.capacitance = 10uF +/- 20%
    pi_cap_analog.package = "0805"
    isolated_power_clean.hv ~> pi_cap_analog ~> isolated_power_clean.lv

    # Ferrite bead between AVDD and DVDD (placeholder as low-value resistor)
    ferrite_avdd_dvdd = new Resistor
    """Placeholder for ferrite bead separating AVDD from DVDD.
    In production use a real ferrite bead (~600 ohm @ 100 MHz, 0402)."""
    ferrite_avdd_dvdd.resistance = 0.1ohm +/- 50%
    ferrite_avdd_dvdd.package = "0402"

    # Post-ferrite cap (on digital side)
    pi_cap_digital = new Capacitor
    pi_cap_digital.capacitance = 10uF +/- 20%
    pi_cap_digital.package = "0805"

    # Pi-filter connection: clean_hv -> ferrite -> digital_hv
    isolated_power_clean.hv ~> ferrite_avdd_dvdd ~> isolated_power_digital.hv
    isolated_power_clean.lv ~ isolated_power_digital.lv
    isolated_power_digital.hv ~> pi_cap_digital ~> isolated_power_digital.lv

    # Additional bypass cap on digital rail
    bypass_cap_digital = new Capacitor
    bypass_cap_digital.capacitance = 100nF +/- 20%
    bypass_cap_digital.package = "0402"
    isolated_power_digital.hv ~> bypass_cap_digital ~> isolated_power_digital.lv

    # --- I2C isolator ---
    i2c_iso = new TI_ISO1640QDWRQ1

    # Host side connections
    host_power ~ i2c_iso.power_rails[0]
    host_i2c ~ i2c_iso.i2cs[0]

    # Isolated side connections (I2C isolator powered from digital rail)
    isolated_power_digital ~ i2c_iso.power_rails[1]
    isolated_i2c ~ i2c_iso.i2cs[1]

    # --- Digital isolator for GPIO + DRDY (Task 4) ---
    # ISO7741: 3x A->B (host->isolated) + 1x B->A (isolated->host)
    gpio_iso = new ISO7741_placeholder

    gpio_iso.power_a ~ host_power
    gpio_iso.power_b ~ isolated_power_digital

    # A->B channels: gain_select signals (host -> isolated)
    # 3 channels available from this single ISO7741
    for i in gpio_iso.outputs_b:
        i.reference ~ isolated_power_digital

    for i in gpio_iso.inputs_a:
        i.reference ~ host_power

    # Map outputs to isolated_gpio_out interface
    gpio_iso.outputs_b[0] ~ isolated_gpio_out[0]
    gpio_iso.outputs_b[1] ~ isolated_gpio_out[1]
    gpio_iso.outputs_b[2] ~ isolated_gpio_out[2]

    # B->A channel: ADC DRDY interrupt (isolated -> host)
    gpio_iso.input_b.reference ~ isolated_power_digital
    gpio_iso.output_a.reference ~ host_power
    gpio_iso.output_a ~ isolated_drdy

    # --- Decoupling: host side ---
    bulk_cap_host = new Capacitor
    bulk_cap_host.capacitance = 10uF +/- 20%
    bulk_cap_host.package = "0805"

    bypass_cap_host = new Capacitor
    bypass_cap_host.capacitance = 100nF +/- 20%
    bypass_cap_host.package = "0402"

    host_power.hv ~> bulk_cap_host ~> host_power.lv
    host_power.hv ~> bypass_cap_host ~> host_power.lv

    # --- Decoupling: isolated raw side ---
    bulk_cap_iso = new Capacitor
    bulk_cap_iso.capacitance = 10uF +/- 20%
    bulk_cap_iso.package = "0805"

    bypass_cap_iso = new Capacitor
    bypass_cap_iso.capacitance = 100nF +/- 20%
    bypass_cap_iso.package = "0402"

    isolated_power_raw.hv ~> bulk_cap_iso ~> isolated_power_raw.lv
    isolated_power_raw.hv ~> bypass_cap_iso ~> isolated_power_raw.lv

    # Voltage and frequency assertions are handled by the downstream components
    # (ISO1640: 2.25-5.5V, NAU7802: 2.7-5.5V, AD5693R: 2.7-5.5V)
