import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF100JTCE_package:
    """10Ω (10R0) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25077", date="2026-04-09T10:46:52.968809+00:00", checksum="2d88cf43a295829571d40cdb0f21bbe782a3199067c5bd4e8540f3de95d8cebb">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF100JTCE", footprint="R0402.kicad_mod", symbol="0402WGF100JTCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25077", manufacturer="UNI-ROYAL", partno="0402WGF100JTCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2411221126_UNI-ROYAL-Uniroyal-Elec-0402WGF100JTCE_C25077.pdf">

    # pins
    pin 2
    pin 1
