import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL10B104KC8NNNC_package:
    """100nF (104) ±10% 100V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C15725", date="2026-04-09T12:29:13.263398+00:00", checksum="f50b621523f91fb1b1b550cf91d72dad70cb51488d0c3cc220363f838decebfd">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10B104KC8NNNC", footprint="C0603.kicad_mod", symbol="CL10B104KC8NNNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C15725", manufacturer="Samsung Electro-Mechanics", partno="CL10B104KC8NNNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL10B104KC8NNNC_C15725.pdf">

    # pins
    pin 1
    pin 2
