import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1200TCE_package:
    """120Ω (1200) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25079", date="2026-04-09T15:29:23.789620+00:00", checksum="b1c3c94e81897a9dc3dfa7bd24d165fb322106fbb7e4d27021e6fc6924c35d7a">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1200TCE", footprint="R0402.kicad_mod", symbol="0402WGF1200TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25079", manufacturer="UNI-ROYAL", partno="0402WGF1200TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2205311900_UNI-ROYAL-Uniroyal-Elec-0402WGF1200TCE_C25079.pdf">

    # pins
    pin 2
    pin 1
