import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF200JTCE_package:
    """20Ω (20R0) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25089", date="2026-04-09T10:47:04.299406+00:00", checksum="499602939ab2a54e6fb7e8eb03482fe5de17d9faa225328cab336f76177ae660">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF200JTCE", footprint="R0402.kicad_mod", symbol="0402WGF200JTCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25089", manufacturer="UNI-ROYAL", partno="0402WGF200JTCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2205311900_UNI-ROYAL-Uniroyal-Elec-0402WGF200JTCE_C25089.pdf">

    # pins
    pin 2
    pin 1
