import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RT0402BRD0710KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C190095", date="2026-04-09T12:29:05.494272+00:00", checksum="6d6b68dd1ad57f98dd68e46aa99709b23c7d10f672dd74c50276e2953196270f">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RT0402BRD0710KL", footprint="R0402.kicad_mod", symbol="RT0402BRD0710KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C190095", manufacturer="YAGEO", partno="RT0402BRD0710KL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RT0402BRD0710KL_C190095.pdf">

    # pins
    pin 2
    pin 1
