import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF2004T5E_package:
    """2MΩ (2004) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C22976", date="2026-04-09T10:47:00.510530+00:00", checksum="6b7d0985fd3d8c4f6ad4a637b7ffcf2a9b97ffd5c3b55c3de6d93fe39f621853">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF2004T5E", footprint="R0603.kicad_mod", symbol="0603WAF2004T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C22976", manufacturer="UNI-ROYAL", partno="0603WAF2004T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010116_UNI-ROYAL-Uniroyal-Elec-0603WAF2004T5E_C22976.pdf">

    # pins
    pin 2
    pin 1
