(fp_lib_table
	(version 7)
	(lib
		(name "Texas_Instruments_CD74HC4067SM96")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-cd74hc4067sm/parts/Texas_Instruments_CD74HC4067SM96")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_CD74HC4067SM96")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A106MQ5NUNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A106MQ5NUNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A106MQ5NUNC")
	)
	(lib
		(name "YAGEO_RC0402FR_078K06L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_078K06L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_078K06L")
	)
	(lib
		(name "YAGEO_CC0402KRX7R9BB102")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0402KRX7R9BB102")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0402KRX7R9BB102")
	)
	(lib
		(name "UNI_ROYAL_0402WGF100JTCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF100JTCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF100JTCE")
	)
	(lib
		(name "CCTC_TCC0402C0G100J500AT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/CCTC_TCC0402C0G100J500AT")
		(options "")
		(descr "atopile: part lib: CCTC_TCC0402C0G100J500AT")
	)
	(lib
		(name "YAGEO_RC0603FR_0710ML")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0603FR_0710ML")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0603FR_0710ML")
	)
	(lib
		(name "Murata_Electronics_GCM1555C1H4R0JA16D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_GCM1555C1H4R0JA16D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_GCM1555C1H4R0JA16D")
	)
	(lib
		(name "YAGEO_CC0402JRNPO9BN470")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRNPO9BN470")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0402JRNPO9BN470")
	)
	(lib
		(name "FH_0402B471K500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_0402B471K500NT")
		(options "")
		(descr "atopile: part lib: FH_0402B471K500NT")
	)
	(lib
		(name "FH_0402B472K500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_0402B472K500NT")
		(options "")
		(descr "atopile: part lib: FH_0402B472K500NT")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "YAGEO_RC0805JR_07100ML")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RC0805JR_07100ML")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0805JR_07100ML")
	)
	(lib
		(name "FOJAN_FRG0603F2005TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRG0603F2005TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRG0603F2005TS")
	)
	(lib
		(name "UNI_ROYAL_0603WAF2004T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF2004T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF2004T5E")
	)
	(lib
		(name "FOJAN_FRC0402F2003TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F2003TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F2003TS")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2001TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2001TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2001TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2000TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2000TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2000TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF200JTCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF200JTCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF200JTCE")
	)
	(lib
		(name "Texas_Instruments_TPS63020DSJR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tps63020/parts/Texas_Instruments_TPS63020DSJR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS63020DSJR")
	)
	(lib
		(name "STMicroelectronics_LDK220M_R")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/st-ldk220/parts/STMicroelectronics_LDK220M_R")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_LDK220M_R")
	)
	(lib
		(name "Espressif_Systems_ESP32_S3_WROOM_1_N16R8")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/espressif-esp32-s3/parts/Espressif_Systems_ESP32_S3_WROOM_1_N16R8")
		(options "")
		(descr "atopile: part lib: Espressif_Systems_ESP32_S3_WROOM_1_N16R8")
	)
	(lib
		(name "ALPSALPINE_SKRPACE010")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/buttons/parts/ALPSALPINE_SKRPACE010")
		(options "")
		(descr "atopile: part lib: ALPSALPINE_SKRPACE010")
	)
	(lib
		(name "Texas_Instruments_TCA9548APWR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tca9548a/parts/Texas_Instruments_TCA9548APWR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TCA9548APWR")
	)
	(lib
		(name "EVISUN_B0505S_1WR3")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/ruben-iteng/dcdc-converters/parts/EVISUN_B0505S_1WR3")
		(options "")
		(descr "atopile: part lib: EVISUN_B0505S_1WR3")
	)
	(lib
		(name "Texas_Instruments_ISO1640QDWRQ1")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-iso1640x/parts/Texas_Instruments_ISO1640QDWRQ1")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_ISO1640QDWRQ1")
	)
	(lib
		(name "Analog_Devices_AD5693RBRMZ_RL7")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/adi-ad5693r/parts/Analog_Devices_AD5693RBRMZ_RL7")
		(options "")
		(descr "atopile: part lib: Analog_Devices_AD5693RBRMZ_RL7")
	)
	(lib
		(name "Nuvoton_Tech_NAU7802SGI")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/nuvoton-nau7802/parts/Nuvoton_Tech_NAU7802SGI")
		(options "")
		(descr "atopile: part lib: Nuvoton_Tech_NAU7802SGI")
	)
	(lib
		(name "STE_R06B1B271KN0B0S0N0")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/STE_R06B1B271KN0B0S0N0")
		(options "")
		(descr "atopile: part lib: STE_R06B1B271KN0B0S0N0")
	)
	(lib
		(name "FH_CMH160808B4R7MT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_CMH160808B4R7MT")
		(options "")
		(descr "atopile: part lib: FH_CMH160808B4R7MT")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF499JTCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF499JTCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF499JTCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1001TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A225MQ5NSNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
	)
	(lib
		(name "FH_0603B472K500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_0603B472K500NT")
		(options "")
		(descr "atopile: part lib: FH_0603B472K500NT")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL10A106KP8NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A106KP8NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106KP8NNNC")
	)
	(lib
		(name "FOJAN_FRC0402F1023TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F1023TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F1023TS")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1132TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1132TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1132TCE")
	)
	(lib
		(name "cjiang_FHD4020S_1R0MT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/cjiang_FHD4020S_1R0MT")
		(options "")
		(descr "atopile: part lib: cjiang_FHD4020S_1R0MT")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1004TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1004TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1004TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1582TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1582TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1582TCE")
	)
	(lib
		(name "TyoHM_RMC04028_87K1_N")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TyoHM_RMC04028_87K1_N")
		(options "")
		(descr "atopile: part lib: TyoHM_RMC04028_87K1_N")
	)
	(lib
		(name "Texas_Instruments_SN74HC365DR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_SN74HC365DR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_SN74HC365DR")
	)
	(lib
		(name "Analog_Devices_AD8608ARUZ")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Analog_Devices_AD8608ARUZ")
		(options "")
		(descr "atopile: part lib: Analog_Devices_AD8608ARUZ")
	)
	(lib
		(name "Texas_Instruments_TS5A22362DGSR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-ts5a22362/parts/Texas_Instruments_TS5A22362DGSR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TS5A22362DGSR")
	)
	(lib
		(name "Maxim_Integrated_MAX14778ETP_T")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/ruben-iteng/analog-devices-max14778/parts/Maxim_Integrated_MAX14778ETP_T")
		(options "")
		(descr "atopile: part lib: Maxim_Integrated_MAX14778ETP_T")
	)
	(lib
		(name "YAGEO_RT0402BRD0710KL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_RT0402BRD0710KL")
		(options "")
		(descr "atopile: part lib: YAGEO_RT0402BRD0710KL")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL10B104KC8NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10B104KC8NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL10B104KC8NNNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1000TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1000TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
	)
	(lib
		(name "Texas_Instruments_TPS60403DBVR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_TPS60403DBVR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS60403DBVR")
	)
	(lib
		(name "UNI_ROYAL_0402WGJ010KTCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGJ010KTCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGJ010KTCE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL31A107MQHNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL31A107MQHNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL31A107MQHNNNE")
	)
	(lib
		(name "Texas_Instruments_ADS1256IDBR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_ADS1256IDBR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_ADS1256IDBR")
	)
	(lib
		(name "Texas_Instruments_ISO7741DBQR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_ISO7741DBQR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_ISO7741DBQR")
	)
	(lib
		(name "Texas_Instruments_SN65HVD230DR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_SN65HVD230DR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_SN65HVD230DR")
	)
	(lib
		(name "Texas_Instruments_SN74HC138PWR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_SN74HC138PWR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_SN74HC138PWR")
	)
	(lib
		(name "Murata_Electronics_BLM15AG601SN1D")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Murata_Electronics_BLM15AG601SN1D")
		(options "")
		(descr "atopile: part lib: Murata_Electronics_BLM15AG601SN1D")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1200TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1200TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1200TCE")
	)
)
