import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0603B472K500NT_package:
    """4.7nF (472) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C53987", date="2026-04-09T10:54:46.478144+00:00", checksum="b52c5065bd9b525a0dfc65b5c6e5b736211a627e4e0bfb05ee77821a65f96e72">

    trait is_atomic_part<manufacturer="FH", partnumber="0603B472K500NT", footprint="C0603.kicad_mod", symbol="0603B472K500NT.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C53987", manufacturer="FH", partno="0603B472K500NT">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_FH--Guangdong-Fenghua-Advanced-Tech-0603B472K500NT_C53987.pdf">

    # pins
    pin 1
    pin 2
